# PORT
PORT = 5000

# MONGODB
MONGO_URI = mongodb://localhost:27017/hironai
MONGO_CONNECT_TIMEOUT = 5000
MONGO_MAX_POOL_SIZE = 10

# JWT
JWT_SECRET = "e2f0d7Ytn658a9d05dbd86413f0bc0c3b534ddfg74e2f1f0d0f0sD923799f8c9"
JWT_REFRESH_SECRET = "93e8d4f7ec65o0OO0od6fdb320153f9397c4932uyDfKlV201e30f9088a505b1f"
REFRESH_TOKEN_SECRET_KEY= "YmJkZGRkZmQyNTYwYmNkZmQyNTYwYmNkZmQ="
JWT_ACCESS_EXPIRES_IN = 1d
JWT_ACCESS_SUBJECT = "accessToken"
JWT_REFRESH_EXPIRES_IN = 7d
JWT_REFRESH_SUBJECT = "refreshToken"
JWT_ISSUER = HIRONAI 
APPLICATION_AUDIENCE = "hironai-app-2025"

# EMAIL
SMPT_PORT = 465
SMPT_SERVICE = Gmail
SMPT_HOST = smtpout.secureserver.net
SMPT_USER = ankit.kumar@soliterasoftware.com
SMPT_PASSWORD = Ankit@slt

# PROJECT_MODE
PROJECT_MODE = production
# PROJECT_MODE = development
DEV_ALLOW_ORIGIN = http://localhost:
PROD_ALLOW_ORIGIN = https://hironai.com